# Send-it

./: .gitignore  SQL_QUERIES.txt  pom.xml
Calendartokens/: StoredCredential
Peopletokens/: StoredCredential
src/main/java/send/it/: Database.java  GoogleCalendar.java  GoogleCalendarApi.java  GoogleContacts.java  GooglePeopleApi.java  HibernateUtil.java  LandingPageController.java  MessagesTable.java  PasswordHashing.java  SecurityConfig.java  SenditApplication.java  Time.java  TokenRefresher.java  UserDao.java  UsersTable.java
src/main/java/send/it/Controllers/: ContactsController.java  LandingPageController.java  UsersController.java
src/main/java/send/it/Dao/: UserDao.java
src/main/java/send/it/Database/: Database.java
src/main/java/send/it/DatabaseTables/: MessagesTable.java  UsersTable.java
src/main/java/send/it/Dto/: UserDto.java  UserRequestDTO.java  UserResponseDTO.java  UsersDto.java
src/main/java/send/it/Entity/: Messages.java  Users.java
src/main/java/send/it/GoogleApi/: CalendarApi.java  Credentials.java  GoogleApiCredentials.java  GoogleCalendarApi.java  GooglePeopleApi.java  PeopleApi.java
src/main/java/send/it/PasswordSecurity/: PasswordHashing.java  PasswordSalt.java  PasswordVerfication.java
src/main/java/send/it/Repository/: MessagesRepository.java  UsersRepository.java
src/main/java/send/it/Security/: PasswordHashing.java  PasswordSalt.java  PasswordVerfication.java  SecurityConfig.java
src/main/java/send/it/Service/: UserService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/static/js/: buttonHandler.js  eventHandler.js
src/main/resources/templates/: index.html
src/test/java/send/it/: SenditApplicationTests.java
src/test/java/send/it/Dto/: UserDtoTest.java  UserRequestDTOTest.java  UserResponseDTOTest.java
src/test/java/send/it/GoogleApi/: GooglePeopleApiTest.java
src/test/java/send/it/PasswordSecurity/: PasswordHashingTest.java  PasswordSaltTest.java
src/test/java/send/it/Service/: UserServiceTest.java
